{
    "compilerOptions": {
        "moduleResolution": "node",
        "isolatedModules": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "target": "es2020",
    }
}